[aliases]
test=pytest

[flake8]
exclude = *.egg,.state,.tox,cnxdb/migrations,docs/conf.py,cnxdb/archive-sql/schema/*.py
select = E,W,F,N

[doc8]
ignore-path = docs/build/
allow-long-titles = true

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = cnxdb/_version.py
versionfile_build = cnxdb/_version.py
tag_prefix =
parentdir_prefix =

[tool:pytest]
norecursedirs = build dist *.egg-info requirements .state .tox
addopts = -rxs -v --cov-config .coveragerc --cov=cnxdb
