[tox]
envlist = py27,py3,flake8,doc8

[testenv:py27]
passenv =
    AS_VENV_IMPORTABLE
setenv =
    DB_URL = postgresql://tester@/testing
    DB_SUPER_URL = postgresql://postgres@/testing
deps=
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/main.txt
commands=py.test --cov={envsitepackagesdir}/cnxdb

[testenv:py3]
passenv =
    AS_VENV_IMPORTABLE
setenv =
    DB_URL = postgresql://tester@/testing
    DB_SUPER_URL = postgresql://postgres@/testing
deps=
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/main.txt
commands=py.test --cov={envsitepackagesdir}/cnxdb

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 .

[testenv:doc8]
basepython = python2
skip_install = true
deps =
    sphinx
    doc8
commands = python bin/doc8 README.rst docs/
