[tox]
envlist = py27,py3

[testenv]
passenv =
    DB_*
    AS_VENV_IMPORTABLE
deps=
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/main.txt
commands=py.test --cov={envsitepackagesdir}/cnxdb
