[tox]
envlist = py27,py3

[testenv]
passenv =
    AS_VENV_IMPORTABLE
setenv =
    DB_URL = postgresql://tester@/testing
    DB_SUPER_URL = postgresql://postgres@/testing
deps=
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/main.txt
commands=py.test --cov={envsitepackagesdir}/cnxdb
